{
  "canvas snippets": {
    "prefix": "canvas-base",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <title></title>",
      "    <style>",
      "      html,",
      "      body {",
      "        border: 0;",
      "        padding: 0;",
      "        margin: 0;",
      "        width: 100%;",
      "        height: 100%;",
      "      }",
      "      canvas {",
      "        display: block;",
      "        width: 100%;",
      "        height: 100%;",
      "      }",
      "    </style>",
      "  </head>",
      "  <body>",
      "    <div>",
      "      <canvas id=\"canvas\"></canvas>",
      "    </div>",
      "  </body>",
      "  <script>",
      "    // Not used in the example below.",
      "    let tick = 0;",
      "    function draw(callback) {",
      "      callback(tick);",
      "",
      "      tick++;",
      "      requestAnimationFrame(() => draw(callback));",
      "    }",
      "  </script>",
      "  <script>",
      "    const canvas = document.getElementById(\"canvas\");",
      "    const w = window.innerWidth * devicePixelRatio;",
      "    const h = window.innerHeight * devicePixelRatio;",
      "    canvas.width = w;",
      "    canvas.height = h;",
      "    const ctx = canvas.getContext(\"2d\");",
      "  </script>",
      "</html>"
    ],
    "description": "base canvas boilerplate"
  }
}
